[gd_scene load_steps=3 format=3 uid="uid://m3awmsrmlie2"]

[ext_resource type="Texture2D" uid="uid://b07ed5ov6aswl" path="res://assets/visual/props/street_lamp_01_N.png" id="1_4jrxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w37xg"]
radius = 2.5
height = 5.0

[node name="StreetLight_01_N" type="StaticBody2D"]
z_index = 2
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4jrxq")
offset = Vector2(0, -16)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w37xg")
metadata/_edit_lock_ = true
